@endereco = http://localhost:3030/api/user

####################
// para buscar todos os itens do banco
####################
GET {{endereco}}/index HTTP/1.1
Content-Type: application/json

####################
// para buscar total dos itens do banco
####################
GET {{endereco}}/total HTTP/1.1
Content-Type: application/json

####################
// para conseguir paginar 
####################
GET {{endereco}}/page/1/3 HTTP/1.1
Content-Type: application/json

####################
// para não conseguir buscar por id
####################
GET {{endereco}}/id/4 HTTP/1.1
Content-Type: application/json

####################
// para não conseguir buscar por id
####################
GET {{endereco}}/id/99999999 HTTP/1.1
Content-Type: application/json

####################
// para buscar por id invalido
####################
GET {{endereco}}/id/aaaaaaaaaaaaaaaaaaaaaaaaaa HTTP/1.1
Content-Type: application/json

####################
// para buscar por id
####################
GET {{endereco}}/id/5282dd3a-ccbe-40b7-8733-7efe7f531b0c HTTP/1.1
Content-Type: application/json

####################
// pora buscar por email
####################
GET {{endereco}}/email HTTP/1.1
Content-Type: application/json

####################
// pora buscar por email
####################
GET {{endereco}}/email/paulo@xxxx.com HTTP/1.1
Content-Type: application/json

####################
// pora buscar por email
####################
GET {{endereco}}/email/paulo@teste.com HTTP/1.1
Content-Type: application/json

####################
// pora buscar por username
####################
GET {{endereco}}/username HTTP/1.1
Content-Type: application/json

####################
// pora buscar por username
####################
GET {{endereco}}/username/XXXXXXXX HTTP/1.1
Content-Type: application/json

####################
// pora buscar por username
####################
GET {{endereco}}/username/paulo HTTP/1.1
Content-Type: application/json

####################
// para conseguir incluir
####################
POST {{endereco}}/register HTTP/1.1
Content-Type: application/json

{
    "username": "joao333",
    "email": "joao@email2.com",
    "hash_password": "123456",
    "fullname": "João",
    "telefone": "21 99999-0001"
}

####################
// para não conseguir incluir, duplicado joao@email.com
####################
POST {{endereco}}/register HTTP/1.1
Content-Type: application/json

{
    "username": "Erro",
    "email": "joao@email.com"
}

####################
// para conseguir incluir
####################
POST {{endereco}}/register HTTP/1.1
Content-Type: application/json

{
    "username": "Paulo",
    "email": "paulo@email.com",
    "hash_password": "123456",
    "telefone": "22 99999-0002",
    "fullname": "ble ble ble"
}

####################
// para apagar depois no teste de delete
####################
POST {{endereco}}/register HTTP/1.1
Content-Type: application/json

{
    "username": "APAGAR",
    "email": "apagar@email.com",
    "hash_password": "123456",
    "telefone": "22 99999-0003",
    "fullname": "somente para testar o delete"
}

####################
// para funcionar (adicionar o email joao2@email.com)
####################
POST {{endereco}}/register HTTP/1.1
Content-Type: application/json

{
    "username": "João",
    "email": "joao2@email.com",
    "hash_password": "123456"
}

####################
// para validar username e hash_password
####################
POST {{endereco}}/valid_user HTTP/1.1
Content-Type: application/json

{
    "username": "joao",
    "hash_password": "123456"
}

####################
// para validar username e hash_password
####################
POST {{endereco}}/valid_user HTTP/1.1
Content-Type: application/json

{
    "id": "1",
    "hash_password": "123456"
}

####################
// para validar username e hash_password
####################
POST {{endereco}}/valid_user HTTP/1.1
Content-Type: application/json

{
    "username": "joao",
    "password": "123456"
}



####################
// para atualização da password
####################
PATCH {{endereco}}/upd_senha HTTP/1.1
Content-Type: application/json

{
    "username": "sem id",
    "email": "sem_id@email.com",
    "hash_antiga": "987654",
    "hash_nova": "654321"
}

####################
// para atualização da password (com antiga errada)
####################
PATCH {{endereco}}/upd_senha HTTP/1.1
Content-Type: application/json

{
    "username": "APAGAR",
    "email": "apagar@email.com",
    "hash_antiga": "987654",
    "hash_nova": "654321"
}


####################
// para atualização da password
####################
PATCH {{endereco}}/upd_senha HTTP/1.1
Content-Type: application/json

{
    "username": "APAGAR",
    "email": "apagar@email.com",
    "hash_antiga": "123456",
    "hash_nova": "654321"
}

####################
// para atualização da password
####################
PATCH {{endereco}}/upd_senha HTTP/1.1
Content-Type: application/json

{
    "username": "APAGAR",
    "email": "apagar@email.com",
    "hash_antiga": "654321",
    "hash_nova": "123456"
}

####################
// para atualização da password
####################
PATCH {{endereco}}/upd_senha HTTP/1.1
Content-Type: application/json

{
    "username": "APAGAR",
    "email": "apagar@email.com",
    "ok": "true",
    "hash_antiga": "xxxxx",
    "hash_nova": "123456"
}

####################
// para forçar atualização da password
####################
PATCH {{endereco}}/upd_senha HTTP/1.1
Content-Type: application/json

{
    "username": "sem id",
    "email": "sem_id@email.com",
    "ok": "true",
    "hash_antiga": "987654",
    "hash_nova": "654321"
}

####################
// para forçar o erro de id não encontrado
// valor limite = 2^31 - 1
####################
PATCH {{endereco}}/id HTTP/1.1
Content-Type: application/json

{
    "id": "2147483647", 
    "username": "João",
    "email": "joao@email.com",
    "hash_password": "123456"
}

####################
// para forçar o erro de id inválido
// valor limite = 2^31
####################
PATCH {{endereco}}/id HTTP/1.1
Content-Type: application/json

{
    "id": "2147483648", 
    "username": "João",
    "email": "joao@email.com",
    "hash_password": "123456"
}

####################
// Para forçar o erro de email já está em uso, usar id do joao@email.com
####################
PATCH {{endereco}}/id HTTP/1.1
Content-Type: application/json

{
    "id": "4",
    "username": "João",
    "email": "joao@teste.com",
    "hash_password": "123456",
    "telefone": "1234567890",
    "fullname": "bla bla bla"
}

####################
// Para forçar o erro de email já está em uso, usar id do joao@email.com
####################
PATCH {{endereco}}/id/4 HTTP/1.1
Content-Type: application/json

{
    "id": "4",
    "username": "João",
    "email": "joao@teste.com",
    "hash_password": "123456",
    "telefone": "1234567890",
    "fullname": "bla bla bla"
}

####################
// Para forçar o erro de email já está em uso, usar id do joao@email.com
####################
PATCH {{endereco}}/id/4 HTTP/1.1
Content-Type: application/json

{
    "id": "4",
    "username": "João",
    "email": "joao@teste.com",
    "hash_password": "123456",
    "telefone": "1234567890",
    "fullname": "bla bla bla"
}

####################
// Campo não existente : CPF
####################
PUT {{endereco}}/id/4 HTTP/1.1
Content-Type: application/json

{
    "id": "4",
    "username": "João",
    "email": "joao@teste.com",
    "hash_password": "123456",
    "telefone": "1234567890",
    "fullname": "bla bla bla"
}

####################
// Campo não existente : CPF
####################
PUT {{endereco}}/id/4 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "username": "João",
    "cpf": "12345678901",
    "email": "joao@email.com",
    "hash_password": "123456",
    "telefone": "1234567890"
}

####################
// PUT correto, mas tem que vir com o Id do joao@email.com
####################
PUT {{endereco}}/id HTTP/1.1
Content-Type: application/json

{
    "id": "fe215d05-6f7c-459f-8623-951a58d30207",
    "username": "João",
    "email": "joao@email.com",
    "hash_password": "123456"
}

####################
// para não conseguir apagar
####################
DELETE {{endereco}}/id HTTP/1.1
Content-Type: application/json

####################
// para não conseguir apagar
####################
DELETE {{endereco}}/id/28 HTTP/1.1
Content-Type: application/json

####################
// para conseguir apagar, trazer o Id válido do user APAGAR
####################
DELETE {{endereco}}/id/55555555 HTTP/1.1
Content-Type: application/json

####################

    



